# challange-claimnomore-kotlin-sprint

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/challange_sprint01_claimnomore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challange_sprint01_claimnomore/: Agenda.kt  AgendaFragment.kt  AgendaViewModel.kt  Dentist.kt  DentistaFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  NotaFiscal.kt  NotaFiscalFragment.kt  SignUpFragment.kt  User.kt  UsuarioFragment.kt
app/src/main/res/drawable/: photo_camera_24dp_666666_fill0_wght400_grad0_opsz24.xml  photo_camera_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  rounded_conner.xml
app/src/main/res/layout/: activity_agenda.xml  activity_dentist.xml  activity_main.xml  activity_nota_fiscal.xml  activity_user.xml  fragment_agenda.xml  fragment_dentista.xml  fragment_home.xml  fragment_login.xml  fragment_nota_fiscal.xml  fragment_sign_up.xml  fragment_usuario.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challange_sprint01_claimnomore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
