<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost"
        android:text="nomore"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/logo1"
        android:layout_width="180dp"
        android:layout_height="69dp"
        android:fontFamily="@font/inria_serif"
        android:text="CLAIM"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_conner"
        android:fontFamily="@font/jost"
        android:hint="Usuário"
        android:inputType="text"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost"
        android:text="login"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/entrardentista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost"
        android:text="entrar (dentista)"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="609dp" />

    <Button
        android:id="@+id/entrarfuncionario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost"
        android:text="entrar (funcionario)"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="540dp" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_conner"
        android:fontFamily="@font/jost"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="472dp" />

</androidx.constraintlayout.widget.ConstraintLayout>