<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpFragment">

    <EditText
        android:id="@+id/nome"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/rounded_conner"
        android:fontFamily="@font/jost"
        android:hint="@string/nome_text"
        android:inputType="text"
        android:textSize="20sp"/>



    <EditText
        android:id="@+id/funcao"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/rounded_conner"
        android:fontFamily="@font/jost"
        android:hint="@string/funcao_text"
        android:inputType="text"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/cpf"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/rounded_conner"
        android:fontFamily="@font/jost"
        android:hint="@string/cpf_text"
        android:inputType="text"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/numero"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:layout_marginTop="412dp"
        android:background="@drawable/rounded_conner"
        android:fontFamily="@font/jost"
        android:hint="@string/numero_text"
        android:inputType="text"
        android:textSize="20sp" />
</FrameLayout>