<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DentistaFragment">


    <Button
        android:id="@+id/notafiscal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notafiscal_button_text"/>

    <Button
        android:id="@+id/cliente_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cliente_button_text" />

    <Button
        android:id="@+id/agenda_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agenda_button_text" />

    <Button
        android:id="@+id/suporte_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suporte_button_text" />

</FrameLayout>